<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Adder"/>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="label" val="1s"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="label" val="0s"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="Kout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(390,170)" name="kmap"/>
    <comp lib="3" loc="(600,170)" name="Adder"/>
  </circuit>
  <circuit name="kmap">
    <a name="circuit" val="kmap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(90,80)" to="(290,80)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
  </circuit>
</project>
