<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(30,270)" to="(30,340)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(40,290)" to="(240,290)"/>
    <wire from="(30,270)" to="(260,270)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(350,260)" to="(350,420)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(30,200)" to="(30,270)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(40,290)" to="(40,330)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="5" loc="(90,90)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#f00000e8"/>
      <a name="label" val="DONE!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="Done"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(220,390)" name="Comparator"/>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(30,60)" name="Button"/>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
