<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,180)" name="Register File"/>
    <comp lib="6" loc="(416,131)" name="Text">
      <a name="text" val="See &quot;Register File&quot; subcircuit"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(50,600)" to="(50,640)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(670,80)" to="(820,80)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(50,530)" to="(50,580)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(50,640)" to="(180,640)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(670,30)" to="(820,30)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(60,680)" to="(250,680)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(500,650)" to="(600,650)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(40,550)" to="(130,550)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="3" loc="(220,630)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
    </comp>
    <comp lib="3" loc="(580,680)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(110,430)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="3" loc="(110,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="2" loc="(630,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
