<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(450,50)" to="(450,220)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(110,380)" to="(390,380)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder"/>
    <comp lib="3" loc="(290,180)" name="Subtractor"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Divider"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Multiplier"/>
    <comp lib="0" loc="(190,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
